#############################################################
### working directory related                             ###
### all paths/files are always relative to this directory ###
#############################################################
working_directory = /home/kostas/crypto/unic/blockchain-certificates/sample_working_dir


#####################################################
### certificates pdf form template related        ###
#####################################################
pdf_cert_template_file = sample_cert_template.pdf
graduates_csv_file = graduates.csv
certificates_directory = certificates

# certificate pdf form global values as JSON string ###
certificates_global_fields = {"date": "5 Dec 2016"} 

# issuer information
issuer = University of Neverland


#########################################
### CSV file related                  ###
#########################################
# use this column to name the final certificate files
cert_names_csv_column = name


#####################################
### blockchain related            ###
#####################################
issuing_address = mgs9DLttzvWFkZ46YLSNKSZbgSNiMNUsdJ
full_node_url = 127.0.0.1:18332
full_node_rpc_user = karask
testnet = true

# recommended in Jan 2017 -- consult https://bitcoinfees.21.co
tx_fee_per_byte = 100

# prepend hash with the following hexadecimal prefix -- comment out for no prefix
# use an online string to hex conversion tool, e.g. the following is hex for "ULand "
hash_prefix = 554c616e6420


